# 2team_project

./: .gitignore  README.md
backend/: build.gradle  settings.gradle
backend/.metadata/: .lock_info  version.ini
backend/.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
backend/.metadata/.plugins/org.eclipse.core.resources/.root/: 2.tree
backend/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
backend/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
backend/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
backend/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
backend/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
backend/src/main/java/com/example/demo/config/: SecurityConfig.java
backend/src/main/java/com/example/demo/controller/: CorsTestController.java
backend/src/main/java/com/giproject/: BackendApplication.java
backend/src/main/java/com/giproject/annotation/: RequirePermission.java
backend/src/main/java/com/giproject/aop/: PermissionAspect.java
backend/src/main/java/com/giproject/api/oauth/: OAuthSignupController.java
backend/src/main/java/com/giproject/common/: AppGlobalExceptionHandler.java  GlobalExceptionHandler.java
backend/src/main/java/com/giproject/common/error/: ErrorResponse.java  GlobalExceptionHandler.java
backend/src/main/java/com/giproject/config/: AopConfig.java  ApiExceptionHandler.java  CorsConfig.java  DataLoader.java  OAuth2ClientsConfig.java  ResourceConfig.java  RuntimeProbe.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/com/giproject/controller/: AdminController.java  AuthController.java  CargoController.java  CorsTestController.java  MemberController.java  MiscController.java  PasswordResetController.java  SNSController.java  TokenAuthController.java
backend/src/main/java/com/giproject/controller/address/: AddressController.java
backend/src/main/java/com/giproject/controller/admin/: AdminController.java  AdminDashboardController.java  AdminDeliveryController.java  AdminMemberAliasController.java  AdminMemberController.java
backend/src/main/java/com/giproject/controller/cargo/: CargoOwnerMutationController.java
backend/src/main/java/com/giproject/controller/common/: UserInfoController.java
backend/src/main/java/com/giproject/controller/delivery/: DeliveryController.java  OwnerDeliveryController.java
backend/src/main/java/com/giproject/controller/estimate/: EstimateController.java
backend/src/main/java/com/giproject/controller/fees/: FeesAdminController.java  FeesController.java
backend/src/main/java/com/giproject/controller/kakaomap/: KakaoMapController.java
backend/src/main/java/com/giproject/controller/member/: MemberMutationController.java
backend/src/main/java/com/giproject/controller/noboard/: NoticeController.java
backend/src/main/java/com/giproject/controller/order/: OrderController.java
backend/src/main/java/com/giproject/controller/owner/: OwnerMetricsController.java
backend/src/main/java/com/giproject/controller/payment/: PaymentController.java
backend/src/main/java/com/giproject/controller/qaboard/: GlobalExceptionHandler.java  QABoardController.java
backend/src/main/java/com/giproject/controller/qna/: MyInquiryController.java
backend/src/main/java/com/giproject/controller/report/: UserReportController.java
backend/src/main/java/com/giproject/dto/address/: AddressDTO.java
backend/src/main/java/com/giproject/dto/admin/: AdminDTO.java  AdminLoginDTO.java  AdminMemberDTO.java  AdminMemberSearchDTO.java  DashboardDataDTO.java  DeliveryDetailDTO.java  MonthlyDataDTO.java
backend/src/main/java/com/giproject/dto/auth/: AccessTokenResponse.java  LoginRequest.java  SignupRequest.java  SocialLoginResult.java  SocialSignupCompleteRequest.java  TokenResponse.java
backend/src/main/java/com/giproject/dto/cargo/: CargoDTO.java  CargoOwnerDTO.java
backend/src/main/java/com/giproject/dto/common/: AddressUpdateRequest.java  PasswordChangeRequest.java  UpdateUserDTO.java  UserResponseDTO.java
backend/src/main/java/com/giproject/dto/delivery/: DeliveryDTO.java  DeliveryRowDTO.java
backend/src/main/java/com/giproject/dto/estimate/: EstimateDTO.java  TempEstimateDTO.java
backend/src/main/java/com/giproject/dto/fees/: FeesBasicDTO.java  FeesDTO.java  FeesExtraDTO.java
backend/src/main/java/com/giproject/dto/kakaomap/: KakaoMapDTO.java
backend/src/main/java/com/giproject/dto/matching/: MatchingDTO.java  PageRequestDTO.java  PageResponseDTO.java
backend/src/main/java/com/giproject/dto/member/: MemberDTO.java
backend/src/main/java/com/giproject/dto/noboard/: NoticeDTO.java  NoticePageResponseDTO.java
backend/src/main/java/com/giproject/dto/order/: McNoRequest.java  OrderDTO.java  OrderFormDTO.java  OrderSheetDTO.java
backend/src/main/java/com/giproject/dto/owner/: MonthlyRevenueDTO.java
backend/src/main/java/com/giproject/dto/payment/: PaymentCompleteDTO.java  PaymentDTO.java
backend/src/main/java/com/giproject/dto/qaboard/: AdminResponseDTO.java  PageResponseDTO.java  QAPostDTO.java
backend/src/main/java/com/giproject/dto/qna/: MyInquiryDTO.java
backend/src/main/java/com/giproject/dto/report/: UserReportDTO.java
backend/src/main/java/com/giproject/dto/secure/: MemberModifyDTO.java  MemberRole.java
backend/src/main/java/com/giproject/email/: EmailVerificationController.java  EmailVerificationService.java
backend/src/main/java/com/giproject/enums/: NoticeCategory.java
backend/src/main/java/com/giproject/security/: AuthzUtil.java  CustomOAuth2SuccessHandler.java  JwtAuthenticationFilter.java  JwtService.java
backend/src/main/java/com/giproject/utils/: CustomJWTException.java  CustomJWTExeption.java  JWTUtil.java  JwtTokenUtils.java
backend/src/main/resources/: application.properties  data-noboard.sql  data-qaboard.sql
backend/src/test/java/com/example/demo/: BackendApplicationTests.java  BackendApplicationTests.java.rej
backend/src/test/java/com/giproject/: EstimateTest.java
docs/: 요구사항정의서.md  (+1 more)
(+340 files in other folders)
